{
  "activeScene": "D:\\CppPrograms\\NeuVulkanRender\\resource\\Programs\\Program001/Scenes/Scene.json",
  "assetsPath": "Assets",
  "name": "NewProject",
  "scenes": [
    "D:\\CppPrograms\\NeuVulkanRender\\resource\\Programs\\Program001/Scenes/Scene.json"
  ],
  "uuid": "31f82cc648db802a"
}